index.pug
extends layout 
block content
    head 
        include head
        //script(type = 'text/javascript' src = '/javascripts/validate.js')
    body(style = 'height: 100%')
        div(class = 'container')
            a(href = '/' class = 'navbar-brand') INICIAR SESIÓN
        div(class = 'container space-2 space-0--lg mt-lg-8')
            div(class = 'row align-items-center h-100')
                div(class = 'col')
                    div(class = 'row')
                        img(src="public/images/logo1.png")   
                    div(class = 'row')             
                        h1(class = 'display-4 font-size-48--md-down') Tus envíos llegarán a tiempo y seguros                    
                div(class = 'col')
                    form(id = 'form' action = 'login' method = 'post' onsubmit = 'return validateLogIn()')
                        fieldset
                            div(class = 'form-group')
                                input(type = 'text' id = 'user' name = 'user' placeholder = 'usuario' value = user class = 'form-control' autofocus required) 
                            div(class = 'form-group')
                                input(type = 'password' id = 'password' name = 'password' placeholder = 'contraseña' value = password class = 'form-control' required)
                            button(type = 'submit' class = 'btn btn-primary btn-lg btn-block') iniciar sesión
        div(class ='container space-2 space-0--lg mt-lg-8')
            div(class = 'row align-items-center h-100')
                div(class = 'col')
                    img(src="public/images/camiones.jpg", id="ejemplo")
                div(class = 'col')
                    img(src="public/images/avion.jpg", id="ejemplo")
                div(class = 'col')
                    img(src="public/images/barcos.jpg", id="ejemplo")

index.html
<!DOCTYPE html>
<html lang="en" style="height: 100%;">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, user-scalable = no, initial-scale = 1.0, maximum-scale = 1.0, minimum-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://lipis.github.io/bootstrap-social/assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://lipis.github.io/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="public/stylesheet/pretty.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>U-LOGISTICS</title>
    <!--script(type = 'text/javascript' src = '/javascripts/validate.js')-->
  </head>
  <body style="height: 100%">
    <div class="container"><a class="navbar-brand" href="/">INICIAR SESIÓN</a></div>
    <div class="container space-2 space-0--lg mt-lg-8">
      <div class="row align-items-center h-100">
        <div class="col">
          <div class="row"><img src="public/images/logo1.png"></div>
          <div class="row">            
            <h1 class="display-4 font-size-48--md-down">Tus envíos llegarán a tiempo y seguros                    </h1>
          </div>
        </div>
        <div class="col">
          <form id="form" action="login" method="post" onsubmit="return validateLogIn()">
            <fieldset>
              <div class="form-group">
                <input class="form-control" type="text" id="user" name="user" placeholder="usuario" autofocus required>
              </div>
              <div class="form-group">
                <input class="form-control" type="password" id="password" name="password" placeholder="contraseña" required>
              </div>
              <button class="btn btn-primary btn-lg btn-block" type="submit">iniciar sesión</button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <div class="container space-2 space-0--lg mt-lg-8">
      <div class="row align-items-center h-100">
        <div class="col"><img src="public/images/camiones.jpg" id="ejemplo"></div>
        <div class="col"><img src="public/images/avion.jpg" id="ejemplo"></div>
        <div class="col"><img src="public/images/barcos.jpg" id="ejemplo"></div>
      </div>
    </div>
  </body>
</html>
